DATABASE_URL=postgresql://username:password@127.0.0.1:5432/database_name
DATABASE_URL_NEON=

IP_ADDRESS=127.0.0.1
PORT=3000

SMTP_EMAIL=
SMTP_PASSWORD=

JWT_SECRET=your_jwt_secret_key_here
UPSTASH_REDIS_URL=

RICK_ROLL=https://www.youtube.com/watch?v=dQw4w9WgXcQ